# REplican

./: .choices  .coveralls.yml  .factorypath  .gitignore  .project  .travis.yml  CODE_PREFS.md  Cookie.java  Cookies.java  DelimitedBufferedInputStream.java  JSoup.java  Makefile  Manifest  Match.java  MyAuthenticator.java  Notes  Plist.java  README.md  REplican.java  REplicanArgs.java  TEST  Utils.java  Version.java  WebFile.java  YouAreElham.java  YouAreEll.java  checkstyle.xml  diffs.txt  install.sh  news.xml  pom.xml  pom.xml.versionsBackup  test.txt
.github/workflows/: verify.yml
edu/mscd/cs/ftp/: FtpURLConnection.java  Handler.java  HandlerFactory.java
edu/mscd/cs/httpfile/: Handler.java  HandlerFactory.java  HttpfileURLConnection.java
src/main/java/edu/msudenver/cs/ftpfile/: FtpURLConnection.java  Handler.java  HandlerFactory.java
src/main/java/edu/msudenver/cs/httpfile/: Handler.java  HandlerFactory.java  HttpfileURLConnection.java
src/main/java/edu/msudenver/cs/replican/: ConfigProvider.java  Cookie.java  CookieLoader.java  CookieManager.java  Cookies.java  CookiesAdapter.java  DelimitedBufferedInputStream.java  FileSaver.java  FileSystem.java  FirefoxCookieLoader.java  FirefoxCookies.java  FixUp.java  HttpConnection.java  HttpConnectionFactory.java  HttpURLConnection.java  HttpURLFetcher.java  LocalFileSystem.java  Match.java  MyAuthenticator.java  NetscapeCookieLoader.java  NetscapeCookies.java  Plist.java  PlistCookieLoader.java  REplican.java  REplicanArgs.java  REplicanConfigProvider.java  ReplicationContext.java  ReplicationFactory.java  Replicator.java  SQLite.java  StandardHttpConnectionFactory.java  Test.java  URLFetcher.java  URLQueue.java  Utils.java  Version.java  WebFile.java  WebFileSaver.java  YouAreEll.java
src/main/java/edu/msudenver/replican/: Cookie.java  Cookies.java  DelimitedBufferedInputStream.java  FixUp.java  Match.java  MyAuthenticator.java  Plist.java  REplican.java  REplicanArgs.java  SQLite.java  Test.java  Utils.java  Version.java  WebFile.java  YouAreEll.java
src/main/resources/: log4j2.error.xml  log4j2.trace.cookies.xml  log4j2.trace.xml  log4j2.xml
src/test/java/edu/msudenver/cs/replican/: CookieTest.java  CookiesAdapterTest.java  CookiesTest.java  DelimitedBufferedInputStreamTest.java  FirefoxCookiesTest.java  HttpURLFetcherTest.java  MyAuthenticatorTest.java  NetscapeCookieLoaderTest.java  NetscapeCookiesTest.java  P38.java  PlistTest.java  REplicanConfigProviderTest.java  REplicanTest.java  ReplicationContextTest.java  ReplicationFactoryTest.java  ReplicatorTest.java  RunAll.java  URLQueueTest.java  UtilsTest.java  VersionTest.java  WebFileRefactorTest.java  WebFileSaverTest.java  WebFileTest.java  YouAreEllRefactorTest.java  YouAreEllTest.java
src/test/java/edu/msudenver/replican/: P38.java  REplicanTest.java  RunAll.java
tests/: All.finest  BadDomain.httpfile  BadPath.httpfile  CookieExpired.good  CookieExpired.httpfile  CookieGood.good  CookieGood.httpfile  GoodDomain.httpfile  GoodPath.httpfile  LoadAndSaveCookies.out  LoadCookies.good  Makefile  SaveCookies.good  empty.httpfile  ftp.good  ftpbadpasswd.good  ftpbadpath.good  testbaddomain.good  testbadpath.good  testbasic.good  testexamine.good  testgooddomain.good  testgoodpath.good  testifmodified.good  testmime.good  testmodified.good  testpath.good  teststopon.good
tests/Headers/: LastModified.good  LastModified.httpfile
